#!/bin/bash
#PBS -m e
#PBS -M pcantalupo@gmail.com
#PBS -j oe
#PBS -q shared
#PBS -l walltime=6:00:00
#PBS -l nodes=1:ppn=8

# qsub -v FASTA=XXXX -N NAME

module purge
module load genomics

set -u
: $FASTA $ANNOTCONF
set +u

# VARIABLES

cd "$PBS_O_WORKDIR"

# A little function to report success or failure of job step
function status_report () {
    if [[ $1 != 0 ]] ; then
	echo "ERROR: Step $2 failed with error code $1"
	exit
    fi
}

# function to report the date for each job step
function date_report () {
    echo -e "\nStep $1 $2 starting: `date`"
}

OK="annotator/OK.reann"
if [[ -e $OK ]]; then
    echo "OK file exists...exiting"
    exit
fi

# Step - Annotator
STEP_NUM=0
date_report $STEP_NUM "Annotating sequences"
echo "PBS_NP="$PBS_NP
time Reann.pl -file "$FASTA" -config "$ANNOTCONF" -num_threads $PBS_NP -evalue 1e-5 -tax
status_report "$?" $STEP_NUM
cp -v "$ANNOTCONF" annotator
touch $OK
#rm -f ${TEMP_IN}

