1	|	all	|		|	synonym	|
1	|	root	|		|	scientific name	|
10633	|	Polyomavirus maccacae	|		|	synonym	|
10633	|	Polyomavirus maccacae 1	|		|	synonym	|
10633	|	Rhesus macaque polyomavirus	|		|	synonym	|
10633	|	SV40	|		|	acronym	|
10633	|	Simian virus 40	|		|	scientific name	|
10633	|	rhesus polyomavirus	|		|	synonym	|
10624	|	Polyomavirus	|		|	scientific name	|
10624	|	Polyomaviruses	|		|	synonym	|
151341	|	Polyomaviridae	|		|	scientific name	|
35237	|	dsDNA viruses, no RNA stage	|		|	scientific name	|
10239	|	Vira	|		|	synonym	|
10239	|	Viridae	|		|	synonym	|
10239	|	Viruses	|		|	scientific name	|
10239	|	viruses	|	viruses<blast10239>	|	blast name	|
10359	|	HHV-5	|		|	genbank acronym	|
10359	|	Human cytomegalovirus	|		|	genbank common name	|
10359	|	Human cytomegalovirus HCMV	|		|	misnomer	|
10359	|	Human herpesvirus 5	|		|	scientific name	|
10359	|	human cytomegalovirus CMV	|		|	misnomer	|
10359	|	human herpesvirus type 5	|		|	synonym	|
10358	|	Cytomegalovirus	|		|	scientific name	|
10357	|	Betaherpesvirinae	|		|	scientific name	|
10292	|	Herpesviridae	|		|	scientific name	|
548681	|	Herpesvirales	|		|	scientific name	|
