1	|	1	|	no rank	|		|	8	|	0	|	1	|	0	|	0	|	0	|	0	|	0	|		|
10633	|	10624	|	species	|	SV	|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
10624	|	151341	|	genus	|		|	9	|	1	|	1	|	1	|	0	|	1	|	0	|	0	|		|
151341	|	35237	|	family	|		|	9	|	1	|	1	|	1	|	0	|	1	|	0	|	0	|		|
35237	|	10239	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	0	|	0	|		|
10239	|	1	|	no rank	|		|	9	|	0	|	1	|	0	|	0	|	0	|	0	|	0	|		|
10359	|	10358	|	species	|	HH	|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
10358	|	10357	|	genus	|		|	9	|	1	|	1	|	1	|	0	|	1	|	0	|	0	|		|
10357	|	10292	|	subfamily	|		|	9	|	1	|	1	|	1	|	0	|	1	|	0	|	0	|		|
10292	|	548681	|	family	|		|	9	|	1	|	1	|	1	|	0	|	1	|	0	|	0	|		|
548681	|	35237	|	order	|		|	9	|	1	|	1	|	0	|	0	|	0	|	0	|	0	|		|
