-exec blastn -task blastn -db culicidae -qc 50 -pid 80 -lcase_masking -max_target_seqs 2
-exec blastn -db GCF_000001405.39_top_level -qc 50 -pid 80 -lcase_masking -max_target_seqs 2
-exec blastn -db nt -qc 50 -pid 80
#-exec blastx -db nr -task blastx-fast
#-exec blasto.pl -db nr -min_aa 150
-exec rapsearch -s f -d /zfs2/jpipas/pgc92/refs/blast/nr_rapsearch
-exec tblastx -db ref_viruses_rep_genomes
