-exec blastn -db GCF_000001405.39_top_level -qc 50 -pid 80 -lcase_masking -max_target_seqs 2
-exec blastn -db nt -qc 50 -pid 80
-exec rapsearch -s f -d /mnt/mobydisk/groupshares/jpipas/pgc92/refs/blast/nr
-exec tblastx -db ref_viruses_rep_genomes
