-exec blastn -task blastn -db culicidae -qc 50 -pid 80 -lcase_masking -max_target_seqs 2
-exec blastn -db human_genomic -qc 50 -pid 80 -lcase_masking -max_target_seqs 2
-exec blastn -db nt -qc 50 -pid 80
#-exec blastx -db nr
#-exec blasto.pl -db nr -min_aa 150
-exec rapsearch -s f -d /mnt/mobydisk/groupshares/jpipas/pgc92/refs/blast/nr
-exec tblastx -db viral.1.1.genomic
